@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  padding:0;
  margin:0;
  box-sizing: border-box;
}

:root{
  --font-game: 'Press Start 2P', cursive;
}

a {
	text-decoration: none;
}

.player1, .player2, .players h1 {
  font-family: var(--font-game);
}

.container-menu {
  height:100vh;
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 100%;
}

section {
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex:1;
  transition: all .5s;
}

section:hover {
  flex:2;
}

section h1 {
  padding: 12px 32px;
  color: #000000;
  text-transform: uppercase;
}

a > h1:hover {
  color: #d1d84b;
  transition: all .2s;
}

.controller-img {
  height: auto;
  max-width: 100%;
  width: 150px;
}

.controller-img {
  transition: all 0.3s;
}

.controller-img:hover {
  transform: scale(1.1);
}

.img-content {
  display: inline-flex;
}

.player1{
  background:url('img/bg-player1.png');
  background-position: center;
  background-size: cover;
  text-align: center;
}

.players{
  background:url('img/bg-players.png');
  background-position: center;
  background-size: cover;
  text-align: center;
}

.player2{
  background:url('img/bg-player2.jpg');
  background-position: center;
  background-size: cover;
  text-align: center;
}

.section-heading, .profile-player {
  font-family: var(--font-game);
}

/*Navbar*/
.nav {
  overflow: hidden;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav a {
  font-family: var(--font-game);
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  color: #000000;
}


/* Hero */
.container-head {
	background: no-repeat url(img/bg-hero.jpg); 
  background-size: cover;
	height: 350px;
	color: #ffffff;
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}


/* About Section*/
.about-section {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  width: 1000px;
  margin: 25px auto;
  align-items: center;
  justify-content: center;
}

.about-img {
  flex: 1 1 50%;
  box-shadow: 0 5px;
  max-width: 600px;
}

.about-img:hover {
  flex: 1 1 50%;
  box-shadow: 0 5px;
  transform: scale(0.7);
}

.about-content {
  flex: 1 1 50%;
}

.about-content p {
  margin: 15px 5px 0 5px;
  text-align: justify;
  font-size: 1rem;
}

.about-content h1, h2, p, i  {
  margin: 15px 5px 0 5px;
}

.about-profile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}

.about-social i {
  font-size: 3em;
  color: #000000;
}

.about-social i:hover {
  color: #ffffff;
  cursor: pointer;
}

.profile-title {
  font-family: var(--font-game);
}

.about-margin {
 margin-bottom: 100px;
}

.section-heading {
  text-align: center;
}

/* Highlights Section and  Challenges Section */
.highlights-section, .challenges-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 100px 50px;
}

.container-hc {
  margin: 0.5rem;
  padding: 1rem;
  border: 2px solid #000000;
  box-shadow: 5px 5px;
  transition: all 0.2s;
  text-align: justify;
}

.container-hc:hover {
  margin: 0.5rem;
  padding: 1rem;
  border: 2px solid #000000;
  box-shadow: 5px 5px #d1d84b;
  transform: scale(1, 1);
}

/* Back-to-Top */
.back-to-top-wrapper {
  position:absolute;
  right: 5%;
  bottom: 10%;
}

.back-to-top-link {
  position: fixed;
  font-size: 40px;
  color: #000000;
  border-radius: 45%;
  transition: all 0.2s;
}

.back-to-top-link:hover {
  transform: scaleY(1.1);
  color: #d1d84b;
}


/* Footer Section */
.footer-section {
  text-align: center;
  font-family: var(--font-game);
  margin-bottom: 15px;
}


/* Media Queries */

@media screen and (max-width: 600px) {
  .highlights-section, .challenges-section {
    display: grid;
    grid-template-columns: 1fr;
    margin: 100px 50px;
  }

  .nav a:not(:first-child) {
    display: none;
  }

  .nav a.icon {
  float: right;
  display: block;
  }
}


@media screen and (max-width: 900px) {
  .container-menu {
    height:100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .img-content {
    display: flex;
    flex-direction: column;
  }

  .about-margin {
    margin: 0 25px 100px;
  }

  .about-section {
    text-align: center;
  }

  .back-to-top-wrapper {
    right: 10%;
    bottom: 20%;
  }
}


